# web_app

LoginApp/app/: build.gradle
LoginApp/app/src/main/java/com/example/loginapp/data/: LoginRepository.java
LoginApp/app/src/main/java/com/example/loginapp/ui/login/: LoginActivity.java
LoginApp/app/src/main/res/values/: strings.xml
LoginApp/gradle/wrapper/: gradle-wrapper.properties
doc/: user.sql  配置使用HTTPS.md
webforandroid/: httpscertificate.p12  pom.xml
webforandroid/src/main/java/com/example/webforandroid/: WebforandroidApplication.java
webforandroid/src/main/java/com/example/webforandroid/config/: TomcatConfig.java
webforandroid/src/main/java/com/example/webforandroid/controller/: ErrorController.java  LoginController.java  RegisterController.java
webforandroid/src/main/java/com/example/webforandroid/mapper/: UserMapper.java
webforandroid/src/main/java/com/example/webforandroid/model/: User.java
webforandroid/src/main/java/com/example/webforandroid/result/: Result.java
webforandroid/src/main/java/com/example/webforandroid/service/: UserService.java
webforandroid/src/main/resources/: application.properties
webforandroid/src/main/resources/mapper/: UserMapper.xml
webforandroid/src/test/java/com/example/webforandroid/: WebforandroidApplicationTests.java
