# 配置数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 不配置会出现以下问题
#The server time zone value '?й???????' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the 'serverTimezone' configuration property) to use a more specific time zone value if you want to utilize time zone support.
#	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:na]
#	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64) ~[na:na]
#	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:na]
spring.datasource.url=jdbc:mysql://localhost/webandroid?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=admin

# 配置mapper.xml文件所在路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml